# your-comfort-my-apple

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE_DIAGRAM.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  YGZ.CA.Microservices.sln  YGZ.CA.Microservices.slnLaunch  be.jenkinsfile  compose.ssl.yml  compose.testt.yml  docker-compose.dcproj  docker-compose.fe.yml  docker-compose.local.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.test.yaml  docker-compose.test.yml  docker-compose.yml  launchSettings.json  nginx.conf  nginx.fe.conf  nginx.prod.conf  package-lock.json  package.json  pnpm-lock.yaml  project-description.mdc
Gateways/YGZ.Gateways.Yarp/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  YGZ.Gateways.Yarp.csproj  YGZ.Gateways.Yarp.http  appsettings.Development.json  appsettings.Local.json  appsettings.json
Gateways/YGZ.Gateways.Yarp/Controllers/: WeatherForecastController.cs
Gateways/YGZ.Gateways.Yarp/Extensions/: SwaggerExtensions.cs
Gateways/YGZ.Gateways.Yarp/Properties/: launchSettings.json
Services/Basket/YGZ.Basket.Api/: DependencyInjection.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  ServiceConfiguration.cs  YGZ.Basket.Api.csproj  YGZ.Basket.Api.http  appsettings.Development.json  appsettings.json
Services/Basket/YGZ.Basket.Api/Contracts/: CheckoutBasketRequest.cs  CheckoutBasketRequestExample.cs  CheckoutBasketWithBlockchainRequest.cs  CheckoutBasketWithBlockchainRequestExample.cs  GetBasketRequest.cs  GetPromotionCouponByCodeRequest.cs  IpnCheckRequest.cs  ProceedCheckoutRequest.cs  ShippingAddressRequest.cs  StoreBasketItemRequest.cs  StoreBasketItemRequestExample.cs  StoreBasketRequest.cs  StoreBasketRequestExample.cs  StoreEventItemRequest.cs  StoreEventItemRequestExample.cs
Services/Basket/YGZ.Basket.Api/Controllers/: ApiController.cs  BasketController.cs  ErrorController.cs
Services/Basket/YGZ.Basket.Api/Extensions/: SwaggerExtensions.cs
Services/Basket/YGZ.Basket.Api/HttpContext/: UserContext.cs
Services/Basket/YGZ.Basket.Api/Mappings/: CheckoutBasketMapping.cs  IpnCheckMapping.cs  StoreBasketMapping.cs  StoreEventItemMapping.cs
Services/Basket/YGZ.Basket.Api/OpenApi/: SwaggerConfiguration.cs
Services/Basket/YGZ.Basket.Api/Properties/: launchSettings.json
Services/Basket/YGZ.Basket.Application/: DependencyInjection.cs  YGZ.Basket.Application.csproj
Services/Basket/YGZ.Basket.Application/Abstractions/: IUserContext.cs
Services/Basket/YGZ.Basket.Application/Contracts/: CartLineRequest.cs  CartLineResponse.cs  GetBasketResponse.cs  StoreBasketRequest.cs
Services/Basket/YGZ.Basket.Domain/: Class1.cs  YGZ.Basket.Domain.csproj
Services/Basket/YGZ.Basket.Domain/Errors/: Error.cs
Services/Basket/YGZ.Basket.Infrastructure/: DependencyInjection.cs  YGZ.Basket.Infrastructure.csproj
Services/Basket/YGZ.Basket.Persistence/: DependencyInjection.cs  YGZ.Basket.Persistence.csproj
Services/BuildingBlocks/YGZ.BuildingBlocks.Shared/: Class1.cs  YGZ.BuildingBlocks.Shared.csproj
Services/Catalog/YGZ.Catalog.Api/: DependencyInjection.cs  Dockerfile  Dockerfile.original  Program.cs  YGZ.Catalog.Api.csproj  YGZ.Catalog.Api.http  appsettings.Development.json  appsettings.json
Services/Catalog/YGZ.Catalog.Api/HttpContext/: UserContext.cs
Services/Catalog/YGZ.Catalog.Application/: DependencyInjection.cs  YGZ.Catalog.Application.csproj
Services/Catalog/YGZ.Catalog.Domain/: YGZ.Catalog.Domain.csproj
Services/Catalog/YGZ.Catalog.Infrastructure/: DependencyInjection.cs  YGZ.Catalog.Infrastructure.csproj
Services/Catalog/YGZ.Catalog.Persistence/: DependencyInjection.cs  YGZ.Catalog.Persistence.csproj
Services/Discount/GYZ.Discount.Grpc/: DependencyInjection.cs  Dockerfile  GYZ.Discount.Grpc.csproj  Program.cs  appsettings.json
Services/Discount/YGZ.Discount.Application/: DependencyInjection.cs  YGZ.Discount.Application.csproj
Services/Discount/YGZ.Discount.Grpc/: DependencyInjection.cs  Dockerfile.original  Program.cs  YGZ.Discount.Grpc.csproj  appsettings.Development.json
Services/Discount/YGZ.Discount.Infrastructure/: DependencyInjection.cs  YGZ.Discount.Infrastructure.csproj
Services/Identity/YGZ.Identity.Api/: DependencyInjection.cs  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  YGZ.Identity.Api.csproj  YGZ.Identity.Api.http  appsettings.Development.json  appsettings.json
Services/Identity/YGZ.Identity.Application/: Class1.cs  DependencyInjection.cs  YGZ.Identity.Application.csproj
Services/Identity/YGZ.Identity.Domain/: Class1.cs  YGZ.Identity.Domain.csproj
Services/Identity/YGZ.Identity.Infrastructure/: Class1.cs  DenpendencyInjection.cs  DependencyInjection.cs  YGZ.Identity.Infrastructure.csproj
Services/Identity/YGZ.Identity.Persistence/: Class1.cs  DependencyInjection.cs  YGZ.Identity.Persistence.csproj
Services/Identity/YGZ.Keycloak.Api/: DependencyInjection.cs  Dockerfile  Dockerfile.original  Program.cs  YGZ.Keycloak.Api.csproj  YGZ.Keycloak.Api.http  appsettings.Development.json
Services/Identity/YGZ.Keycloak.Application/: DependencyInjection.cs  YGZ.Keycloak.Application.csproj
Services/Identity/YGZ.Keycloak.Domain/: Class1.cs  YGZ.Keycloak.Domain.csproj
Services/Identity/YGZ.Keycloak.Infrastructure/: DependencyInjection.cs  YGZ.Keycloak.Infrastructure.csproj
Services/IdentityServer/YGZ.IdentityServer.Api/: DependencyInjections.cs  Dockerfile  Program.cs  YGZ.IdentityServer.Api.csproj  appsettings.json
Services/IdentityServer/YGZ.IdentityServer.Infrastructure/: DependencyInjections.cs  YGZ.IdentityServer.Infrastructure.csproj
Services/IdentityTest/IdentityTest1/: Dockerfile  IdentityTest1.csproj  IdentityTest1.http  Program.cs  WeatherForecast.cs
Services/IdentityTest/IdentityTest2/: Dockerfile  IdentityTest2.csproj  IdentityTest2.http  Program.cs  WeatherForecast.cs
Services/Ordering/YGZ.Ordering.Api/: DependencyInjection.cs  Dockerfile  Dockerfile.original  Program.cs  ServiceConfiguration.cs  YGZ.Ordering.Api.csproj  YGZ.Ordering.Api.http  appsettings.Development.json  appsettings.json
(+3178 files in other folders)
