@startuml UC1_Register
actor Actor
boundary SignUpPage
control AuthController
control RegisterHandler
control IdentityService
control KeycloakService
control OtpGenerator
control CachedRepository
control EmailService
database DB

Actor -> SignUpPage: input(email, password, \nconfirm_password, \nfirst_name, last_name, \nphone_number, birth_day, country)
activate Actor
activate SignUpPage
SignUpPage -> AuthController: register(request)
activate AuthController
AuthController -> RegisterHandler: register(request)
activate RegisterHandler
RegisterHandler -> IdentityService: FindUserByEmailAsync(email)
activate IdentityService
IdentityService --> RegisterHandler: Result(user)
deactivate IdentityService
alt user already exists
    RegisterHandler --> AuthController: return Errors.User.AlreadyExists
    AuthController --> SignUpPage: return Error(message)
    SignUpPage --> Actor: message("Email already exists")
else user not found
    RegisterHandler -> KeycloakService: CreateKeycloakUserAsync(userRepresentation)
    activate KeycloakService
    KeycloakService --> RegisterHandler: Result(keycloakUserId)
    deactivate KeycloakService
    alt keycloak user creation failed
        RegisterHandler -> KeycloakService: DeleteKeycloakUserAsync(keycloakUserId)
        activate KeycloakService
        KeycloakService --> RegisterHandler: Result(deleted)
        deactivate KeycloakService
        RegisterHandler --> AuthController: return Errors.User.FailedToRegister
        AuthController --> SignUpPage: return Error(message)
        SignUpPage --> Actor: message("Failed to register")
    else keycloak user created
        RegisterHandler -> IdentityService: CreateUserAsync(request, keycloakUserId)
        activate IdentityService
        IdentityService -> DB: SaveUser(user)
        activate DB
        DB --> IdentityService: Result(userRecord)
        deactivate DB
        IdentityService --> RegisterHandler: Result(createResult)
        deactivate IdentityService
        alt identity user creation failed
            RegisterHandler -> KeycloakService: DeleteKeycloakUserAsync(keycloakUserId)
            activate KeycloakService
            KeycloakService --> RegisterHandler: Result(deleted)
            deactivate KeycloakService
            RegisterHandler --> AuthController: return Errors.User.FailedToRegister
            AuthController --> SignUpPage: return Error(message)
            SignUpPage --> Actor: message("Failed to register")
        else identity user created
            RegisterHandler -> OtpGenerator: GenerateOtp(6)
            OtpGenerator --> RegisterHandler: otp
            RegisterHandler -> CachedRepository: SetAsync(email, otp, 5 minutes)
            CachedRepository --> RegisterHandler: stored
            RegisterHandler -> IdentityService: GenerateEmailVerificationTokenAsync(keycloakUserId)
            activate IdentityService
            IdentityService -> DB: CreateEmailVerificationToken(keycloakUserId)
            activate DB
            DB --> IdentityService: Result(token)
            deactivate DB
            IdentityService --> RegisterHandler: Result(tokenResult)
            deactivate IdentityService
            alt token generation failed
                RegisterHandler -> KeycloakService: DeleteKeycloakUserAsync(keycloakUserId)
                activate KeycloakService
                KeycloakService --> RegisterHandler: Result(deleted)
                deactivate KeycloakService
                RegisterHandler -> IdentityService: DeleteUserAsync(keycloakUserId)
                activate IdentityService
                IdentityService --> RegisterHandler: Result(deletedUser)
                deactivate IdentityService
                RegisterHandler --> AuthController: return Errors.User.FailedToRegister
                AuthController --> SignUpPage: return Error(message)
                SignUpPage --> Actor: message("Registration failed")
            else token generated
                RegisterHandler -> EmailService: SendEmailAsync(emailCommand)
                activate EmailService
                alt email sending failed
                    EmailService --> RegisterHandler: exception
                    RegisterHandler -> KeycloakService: DeleteKeycloakUserAsync(keycloakUserId)
                    activate KeycloakService
                    KeycloakService --> RegisterHandler: Result(deleted)
                    deactivate KeycloakService
                    RegisterHandler -> IdentityService: DeleteUserAsync(keycloakUserId)
                    activate IdentityService
                    IdentityService --> RegisterHandler: Result(deletedUser)
                    deactivate IdentityService
                    RegisterHandler --> AuthController: return Errors.User.FailedToRegister
                    AuthController --> SignUpPage: return Error(message)
                    SignUpPage --> Actor: message("Registration failed")
                else email sent
                    EmailService --> RegisterHandler: sent
                    deactivate EmailService
                    RegisterHandler --> AuthController: return EmailVerificationResponse(params, verificationType, ttl)
                    deactivate RegisterHandler
                    AuthController --> SignUpPage: return EmailVerificationResponse
                    deactivate AuthController
                    SignUpPage --> Actor: message("Check your \nemail to verify account")
                    deactivate SignUpPage
                    deactivate Actor
                end
            end
        end
    end
end

@enduml

