# Multi-stage build for client app
FROM node:18-alpine AS base

# Install pnpm
RUN npm install -g pnpm@9

# Set working directory
WORKDIR /app

# Install dependencies
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY apps/client/package.json ./apps/client/
COPY packages/ui-shadcn-ui/package.json ./packages/ui-shadcn-ui/
COPY packages/utils/package.json ./packages/utils/
COPY packages/typescript-config/package.json ./packages/typescript-config/

# Install all dependencies
RUN pnpm install --frozen-lockfile --filter client

# Copy source files
COPY apps/client ./apps/client
COPY packages/ui-shadcn-ui ./packages/ui-shadcn-ui
COPY packages/utils ./packages/utils
COPY packages/typescript-config ./packages/typescript-config
COPY turbo.json ./

# Build dependencies first
RUN pnpm turbo build --filter @kltn-monorepo/utils --filter @kltn-monorepo/ui-shadcn

# Build client app
RUN pnpm turbo build --filter client --force

# Production stage
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy built client app
COPY --from=base /app/apps/client/.next ./apps/client/.next
COPY --from=base /app/apps/client/public ./apps/client/public
COPY --from=base /app/apps/client/package.json ./apps/client/
COPY --from=base /app/apps/client/next.config.ts ./apps/client/

# Copy built packages
COPY --from=base /app/packages/ui-shadcn-ui/dist ./packages/ui-shadcn-ui/dist
COPY --from=base /app/packages/ui-shadcn-ui/package.json ./packages/ui-shadcn-ui/
COPY --from=base /app/packages/utils/dist ./packages/utils/dist
COPY --from=base /app/packages/utils/package.json ./packages/utils/
COPY --from=base /app/packages/typescript-config ./packages/typescript-config

# Install only production dependencies
RUN pnpm install --prod --filter client --frozen-lockfile

WORKDIR /app/apps/client

EXPOSE 3000

CMD ["pnpm", "start"]

