<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Baskets\**" />
    <Compile Remove="Common\**" />
    <Compile Remove="Contracts\**" />
    <Compile Remove="Core\**" />
    <EmbeddedResource Remove="Baskets\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="Core\**" />
    <None Remove="Baskets\**" />
    <None Remove="Common\**" />
    <None Remove="Contracts\**" />
    <None Remove="Core\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\YGZ.BuildingBlocks.Shared\YGZ.BuildingBlocks.Shared.csproj" />
    <ProjectReference Include="..\YGZ.Basket.Domain\YGZ.Basket.Domain.csproj" />
  </ItemGroup>

</Project>
