IDENTITY_PROVIDER_LOGIN_REDIRECT_URL=http://localhost:17070/realms/ygz-test/protocol/openid-connect/auth
IDENTITY_PROVIDER_CLIENT_ID=nextjs-client
IDENTITY_PROVIDER_CLIENT_SECRET=KlGzAXO37OzldrEZmf5kaQN83s6iBzt8
IDENTITY_PROVIDER_REDIRECT_URL=http://localhost:3000/auth/callback
# IDENTITY_PROVIDER_TOKEN_URL=http://localhost:17070/realms/ygz-test/protocol/openid-connect/token
IDENTITY_PROVIDER_ISSUER=http://localhost:17070/realms/ygz-test

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=DrcVVJ8ShJpGekvGI2K6/6NSoU9yoIf9/zZIjUV9tf0=

IDENTITY_PROVIDER_TOKEN_URL=http://localhost:8010/proxy/realms/ygz-test/protocol/openid-connect/token