events {

}

http {
    upstream ygz-backend {
        server ygz.gateways.yarp:8081;
    }

    server {
        listen 80;
        listen [::]:80; # ensures that the server listens on both IPv4 and IPv6 on port 80.

        server_name ybzone.io.vn;  # Added the missing semicolon

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        location / {
            proxy_pass http://ygz.client.web:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /identity-services/ {
            proxy_pass http://ygz-backend/identity-services/;

            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
        }

        location /catalog-services/ {
            proxy_pass https://ygz-backend/catalog-services/;

            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
        }

        location /basket-services/ {  # Added trailing slash for consistency
            proxy_pass http://ygz-backend/basket-services/;  # Added trailing slash here as well

            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
        }

        location /ordering-services/ {  # Added trailing slash for consistency
            proxy_pass http://ygz-backend/ordering-services/;  # Added trailing slash here as well

            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
        }
    }
}