<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="7.31.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YGZ.Basket.Application\YGZ.Basket.Application.csproj" />
    <ProjectReference Include="..\YGZ.Basket.Domain\YGZ.Basket.Domain.csproj" />
  </ItemGroup>

</Project>
