pipeline {
    agent any

    environment {
        DOCKER_REGISTRY_CREDS_ID = 'ygz.dockerhub'
    }

    parameters {
        choice(name: 'ACTION', choices: ['Build', 'Remove all'], description: 'Pick something')
    }

    stages {
        stage("Clone") {
            echo "Cloning the repository..."
            git branch: 'main', url: "https://github.com/Young-Z-Generation-YZG/your-comfort-my-apple.git"
        }

        stage('Build') {
           when {
                expression { params.ACTION == 'Build' }
           }
           steps {
                sh "docker -v"
            
                withDockerRegistry(credentialsId: "${DOCKER_REGISTRY_CREDS_ID}", url: 'https://index.docker.io/v1/') {
                    sh label: "build images", script: "docker compose -f ~/ybzone/Apps/docker-compose.fe.yml build"
                    sh label: "push images", script: "docker compose -f ~/ybzone/Apps/docker-compose.fe.yml push"
                }
           }
        }

        stage("Deploy") {
            steps {
                sh label: "list images", script: "docker images"
            }
        }
    }

    post {
        // Clean after build
        always {
            cleanWs()
        }
    }
}