pipeline {
    agent any

    environment {
        DOCKER_REGISTRY_CREDS_ID = 'ygz.dockerhub'
        API_ENDPOINT = 'https://bb7b-116-108-118-49.ngrok-free.app/'
        NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "delkyrtji"

    }

    parameters {
        choice(name: 'ACTION', choices: ['Build', 'Remove all'], description: 'Pick something')
    }

    stages {
        stage("Clone") {
            steps {
                echo "Cloning the repository..."
                git branch: 'main', url: "https://github.com/Young-Z-Generation-YZG/your-comfort-my-apple.git"

                sh label: "list files", script: "ls -la"
            }
        }

        stage("Add env.production") {
            steps {
                echo "Adding env file..."
                sh label: "add env.prod", script: "echo \"API_ENDPOINT=${API_ENDPOINT}\" > Apps/Client/.env.production"
                sh label: "add env.prod", script: "echo \"NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=${NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME}\" > Apps/Client/.env.production"

            }
        }

        stage('Build') {
           when {
                expression { params.ACTION == 'Build' }
           }
           steps {
                sh "docker -v"
            
                withDockerRegistry(credentialsId: "${DOCKER_REGISTRY_CREDS_ID}", url: 'https://index.docker.io/v1/') {
                    sh label: "build images", script: "docker compose -f Apps/docker-compose.fe.yml build"
                    sh label: "push images", script: "docker compose -f Apps/docker-compose.fe.yml push"
                }
           }
        }

        stage("Deploy") {
            steps {
                sh label: "list images", script: "docker images"
            }
        }
    }

    post {
        // Clean after build
        always {
            cleanWs()
        }
    }
}