events {

}

http {
    # HTTP to HTTPS redirection
    server {
        listen 80;
        listen [::]:80;
        server_name ybzone.io.vn admin.ybzone.io.vn;

        # Redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2; 
        listen [::]:443 ssl http2;
        server_name ybzone.io.vn;

        ssl_certificate /etc/letsencrypt/live/ybzone.io.vn/fullchain.pem; # Path to your self-signed certificate
        ssl_certificate_key /etc/letsencrypt/live/ybzone.io.vn/privkey.pem; # Path to your self-signed certificate key

        # Optional: Add SSL settings for better security
        # l_protocols TLSv1.2 TLSv1.3;
        # ssl_prefer_server_ciphers on;
        # ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
        # ssl_session_cache shared:SSL:10m;
        # ssl_session_timeout 1d;
        # ssl_session_tickets off;

        location / {
            proxy_pass http://client.web:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl http2; 
        listen [::]:443 ssl http2;
        server_name admin.ybzone.io.vn;

        ssl_certificate /etc/letsencrypt/live/ybzone.io.vn/fullchain.pem; # Path to your self-signed certificate
        ssl_certificate_key /etc/letsencrypt/live/ybzone.io.vn/privkey.pem; # Path to your self-signed certificate key

        # Optional: Add SSL settings for better security
        # l_protocols TLSv1.2 TLSv1.3;
        # ssl_prefer_server_ciphers on;
        # ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
        # ssl_session_cache shared:SSL:10m;
        # ssl_session_timeout 1d;
        # ssl_session_tickets off;

        location / {
            proxy_pass http://admin.web:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        listen [::]:80; # ensures that the server listens on both IPv4 and IPv6 on port 80.

        server_name ybzone.io.vn;  # Added the missing semicolon

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        location / {
            proxy_pass http://client.web:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        listen [::]:80; # ensures that the server listens on both IPv4 and IPv6 on port 80.

        server_name admin.ybzone.io.vn;  # Added the missing semicolon

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        location / {    
            proxy_pass http://admin.web:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}