<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Payments\**" />
    <EmbeddedResource Remove="Payments\**" />
    <None Remove="Payments\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="7.38.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.14" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\YGZ.BuildingBlocks.Messaging\YGZ.BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\YGZ.BuildingBlocks.Shared\YGZ.BuildingBlocks.Shared.csproj" />
    <ProjectReference Include="..\YGZ.Basket.Application\YGZ.Basket.Application.csproj" />
    <ProjectReference Include="..\YGZ.Basket.Domain\YGZ.Basket.Domain.csproj" />
  </ItemGroup>

</Project>
